import random
import os

escape = str
pontuacao = {'voce': 0, 'opponent': 0}
jogada = {
    'r': 'Pedra',
    'p': 'Papel',
    't': 'Tesoura'
}


def jogar():
    user = input("(R) - Rocha\n(P) - Papel\n(T) - Tesoura\nInsira sua jogada: ").lower()

    if user not in ['r', 'p', 't']:
        input('\nValor Inválido! Pressione qualquer tecla para continuar\n')
        os.system('cls' if os.name == 'nt' else 'clear')
        return jogar()

    computer = random.choice(['r', 'p', 't'])

    if user == computer:
        print('\nEmpate')

    elif win(user, computer):
        pontuacao['voce'] += 1
        print('\nVoce ganhou')

    else:
        pontuacao['opponent'] += 1
        print('\nVoce perdeu')

    print(f"\nVocê Jogou {jogada[user]} e o Computador Jogou {jogada[computer]}\n")


def win(player, opponent):
    if (player == 'r' and opponent == 't') or (player == 't' and opponent == 'p') \
            or (player == 'p' and opponent == 'r'):
        return True


while escape != '0':
    jogar()
    print(f"Você {pontuacao['voce']} X {pontuacao['opponent']} Maquina")
    escape = input("\nPressione qualquer tecla para continuar, ou 0 para finalizar!")
    os.system('cls' if os.name == 'nt' else 'clear')
